<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mfX-oV-Mwp" customClass="TopMainCollectionViewCell" customModule="cp6_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-c2-fIN">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-OY-Fva">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="PnD-UV-4Uo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bZA-TY-xw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WLV-OY-Fva" firstAttribute="top" secondItem="YWO-c2-fIN" secondAttribute="top" id="5ag-9d-73A"/>
                            <constraint firstAttribute="trailing" secondItem="WLV-OY-Fva" secondAttribute="trailing" id="dTs-gX-Bo1"/>
                            <constraint firstAttribute="bottom" secondItem="WLV-OY-Fva" secondAttribute="bottom" id="eSn-yQ-VG8"/>
                            <constraint firstItem="WLV-OY-Fva" firstAttribute="leading" secondItem="YWO-c2-fIN" secondAttribute="leading" id="yav-zg-Sml"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YWO-c2-fIN" secondAttribute="bottom" id="4Tg-Un-iDP"/>
                <constraint firstItem="YWO-c2-fIN" firstAttribute="top" secondItem="mfX-oV-Mwp" secondAttribute="top" id="LcI-mM-ILg"/>
                <constraint firstItem="YWO-c2-fIN" firstAttribute="leading" secondItem="mfX-oV-Mwp" secondAttribute="leading" id="nlY-2C-SLo"/>
                <constraint firstAttribute="trailing" secondItem="YWO-c2-fIN" secondAttribute="trailing" id="pfb-OB-IeA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QaQ-hR-pSo"/>
            <size key="customSize" width="270" height="44"/>
            <connections>
                <outlet property="label" destination="WLV-OY-Fva" id="h3c-2d-2ce"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
</document>
